[gd_scene load_steps=6 format=3 uid="uid://c2pl3u6xo6gsn"]

[ext_resource type="Script" path="res://scripts/dialog_screen.gd" id="1_28kyb"]
[ext_resource type="Texture2D" uid="uid://dvrx0n4wbarte" path="res://assets/textures/facesets/box.png" id="1_e6g6s"]
[ext_resource type="Texture2D" uid="uid://d0ym8a7ky8ffw" path="res://assets/textures/facesets/15.png" id="2_rpkdu"]
[ext_resource type="FontFile" uid="uid://bua7rswi8lcsv" path="res://assets/fonts/EquipmentPro.ttf" id="3_j0rox"]

[sub_resource type="LabelSettings" id="LabelSettings_u1nlv"]
line_spacing = 0.0
font = ExtResource("3_j0rox")
shadow_color = Color(0, 0, 0, 0.6)

[node name="DialogScreen" type="Control" node_paths=PackedStringArray("_title", "_dialog", "_faceset")]
custom_minimum_size = Vector2(320, 80)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -100.0
offset_right = 160.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_28kyb")
_title = NodePath("Background/HContainer/VContainer/Title")
_dialog = NodePath("Background/HContainer/VContainer/Dialog")
_faceset = NodePath("Background/HContainer/BoxFaceset/Faceset")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.458824)

[node name="HContainer" type="HBoxContainer" parent="Background"]
custom_minimum_size = Vector2(312, 72)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -36.0
offset_right = 156.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxFaceset" type="TextureRect" parent="Background/HContainer"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
texture = ExtResource("1_e6g6s")

[node name="Faceset" type="TextureRect" parent="Background/HContainer/BoxFaceset"]
custom_minimum_size = Vector2(58, 58)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -29.0
offset_right = 29.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rpkdu")
expand_mode = 1
stretch_mode = 5

[node name="VContainer" type="VBoxContainer" parent="Background/HContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="Background/HContainer/VContainer"]
layout_mode = 2
text = "Mendigo"
label_settings = SubResource("LabelSettings_u1nlv")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Dialog" type="RichTextLabel" parent="Background/HContainer/VContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 1
theme_override_fonts/normal_font = ExtResource("3_j0rox")
text = "faasdf adsfasdfas asdfasdf"
