[gd_scene load_steps=6 format=3 uid="uid://c8ktds3dhbsmc"]

[ext_resource type="Script" path="res://scenes/levels/level_1.gd" id="1_yj3v2"]
[ext_resource type="PackedScene" uid="uid://b3rj2r71cpn7s" path="res://scenes/player.tscn" id="2_888g7"]
[ext_resource type="Texture2D" uid="uid://o2rosbr8ycjt" path="res://assets/textures/playboy.png" id="3_dsmvj"]
[ext_resource type="PackedScene" uid="uid://cjayc7byssxj5" path="res://scenes/marmita.tscn" id="4_uugyb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcmqh"]
size = Vector2(20, 28)

[node name="Level1" type="Node2D" node_paths=PackedStringArray("_hud")]
script = ExtResource("1_yj3v2")
_hud = NodePath("HUD")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Player" parent="." instance=ExtResource("2_888g7")]
position = Vector2(71, 110)

[node name="Playboy" type="Sprite2D" parent="."]
position = Vector2(436, 162)
texture = ExtResource("3_dsmvj")

[node name="StaticBody2D" type="StaticBody2D" parent="Playboy"]
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Playboy/StaticBody2D"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_xcmqh")

[node name="Marmita" parent="." instance=ExtResource("4_uugyb")]
position = Vector2(278, 123)
